### ISSUE TITLE
Wifi connection generates a soft reboot

### ISSUE THREAD

**Issue by reaper** [Exynos7580/android_device_samsung_a5xeltexx#3]
Hi again, do you reproduce a wifi connection issue which generates a soft reboot ? Each time a want to connect to a hotspot, the os restarts

**Comment by jonbulica99** [comment]
Can you try to get a logcat just before that happens. From the terminal/adb:
`logcat -f /sdcard/logcat`
and then post the result here.

**Comment by ghost** [comment]
Just tested according to your experience, and i don't have this issue, everything is working well on mine.
Did you have a SIM card inserted while using hotspot (because i use no sim as this is a development phone)

**Comment by jonbulica99** [comment]
@l-0-w I think he means hotspot as in wireless access point e.g. he cannot connect to any wifi networks. Either way we are going to need more information than that, everything else would be pure speculation.

**Comment by reaper** [comment]
Yes I have a sim card plugged-in. You can see the log in attachment.
[a5xelte-logcat-27-02-2018.log](https://github.com/Exynos7580/android_device_samsung_a5xeltexx/files/1762457/a5xelte-logcat-27-02-2018.log)

This might be interesting:
```
--------- beginning of crash
02-27 12:46:00.921 19308 19308 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-27 12:46:00.921 19308 19308 F DEBUG   : Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU5CRA4:user/release-keys'
02-27 12:46:00.921 19308 19308 F DEBUG   : Revision: '0'
02-27 12:46:00.921 19308 19308 F DEBUG   : ABI: 'arm'
02-27 12:46:00.922 19308 19308 F DEBUG   : pid: 17229, tid: 17534, name: Thread-3  >>> system_server <<<
02-27 12:46:00.922 19308 19308 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
02-27 12:46:00.922 19308 19308 F DEBUG   : Cause: null pointer dereference
02-27 12:46:00.922 19308 19308 F DEBUG   :     r0 00000000  r1 00000000  r2 62dbffbc  r3 00000000
02-27 12:46:00.922 19308 19308 F DEBUG   :     r4 00000001  r5 00000000  r6 ce3e808c  r7 00000004
02-27 12:46:00.922 19308 19308 F DEBUG   :     r8 cd559164  r9 00000000  sl cd55a318  fp 00000000
02-27 12:46:00.922 19308 19308 F DEBUG   :     ip ce3e0672  sp cd559140  lr ce3cf085  pc ce3cf09a  cpsr 600f0030
02-27 12:46:00.933 19308 19308 F DEBUG   :
02-27 12:46:00.933 19308 19308 F DEBUG   : backtrace:
02-27 12:46:00.933 19308 19308 F DEBUG   :     #00 pc 0000e09a  /system/lib/hw/gps.universal7580.so (proxy__agps_ril_request_refloc_cb(unsigned int)+125)
02-27 12:46:00.933 19308 19308 F DEBUG   :     #01 pc 0000d60d  /system/lib/hw/gps.universal7580.so (MessageHandler::OnGpsExtensionMessage(int, void const*, u>
02-27 12:46:00.933 19308 19308 F DEBUG   :     #02 pc 00012ca5  /system/lib/hw/gps.universal7580.so (broadcom::GpsiClient::HandleGpsExtensionMessage(broadcom:>
02-27 12:46:00.933 19308 19308 F DEBUG   :     #03 pc 0001b4c1  /system/lib/hw/gps.universal7580.so (broadcom::IpcPipeTransportBase::OnSelect(int, bool, bool,>
02-27 12:46:00.933 19308 19308 F DEBUG   :     #04 pc 0001b579  /system/lib/hw/gps.universal7580.so (_ZThn8_N8broadcom20IpcPipeTransportBase8OnSelectEibbbPv+1>
02-27 12:46:00.933 19308 19308 F DEBUG   :     #05 pc 0001baff  /system/lib/hw/gps.universal7580.so (broadcom::SelectManager::ProcessEvent(broadcom::ISelectHa>
02-27 12:46:00.933 19308 19308 F DEBUG   :     #06 pc 0001ba5b  /system/lib/hw/gps.universal7580.so (broadcom::SelectManager::PerformOneWaitAndProcess()+422)
02-27 12:46:00.933 19308 19308 F DEBUG   :     #07 pc 000122c3  /system/lib/hw/gps.universal7580.so (broadcom::ipc_thread_proc(void*)+30)
02-27 12:46:00.934 19308 19308 F DEBUG   :     #08 pc 0000ea73  /system/vendor/lib/hw/android.hardware.gnss@1.0-impl.so (threadFunc(void*)+6)
02-27 12:46:00.934 19308 19308 F DEBUG   :     #09 pc 00047c17  /system/lib/libc.so (__pthread_start(void*)+22)
02-27 12:46:00.934 19308 19308 F DEBUG   :     #10 pc 0001af89  /system/lib/libc.so (__start_thread+32)
02-27 12:46:00.953 18642 18678 I PlayCommon: [181] com.google.android.play.a.g.a(493): Successfully uploaded logs.
02-27 12:46:00.965 18642 18678 I PlayCommon: [181] com.google.android.play.a.g.e(222): Preparing logs for uploading
02-27 12:46:00.965 18642 18678 I PlayCommon: [181] com.google.android.play.a.g.e(226): No file ready to send

```

**Comment by ghost** [comment]
@jonbulica99 Ah, I didn't understand well, I tested Wi-Fi connection to a network and it seems work on my device

@reaper You miss GPS repopick, I send you in a minute

Edit: here is the GPS repopick, try rebuilding with it : 
`repopick 206140`

Edit 2: I know why you are getting this issue : when connecting to a network, the GPS start automatically to get a position, but without repopick the GPS crash and make system reboot

**Comment by reaper** [comment]
Thank you I will try it!

**Comment by reaper** [comment]
The build is running, I will keep you in touch. For my knowledge, how do you know which repopicks apply ? for example for the a5xelte ?

**Comment by reaper** [comment]
I got a build issue, maybe there are missing repopicks ?
```
[ 99% 1268/1269] glob vendor/qcom/opensource/interfaces/*/Android.bp
ninja: error: 'vendor/samsung/a5xeltexx/proprietary/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin', needed by '/media/DATA/Media/Build/android/lineage/out/target/product/a5xeltexx/system/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin', missing and no known rule to make it
13:57:03 ninja failed with: exit status 1
```

**Comment by ghost** [comment]
Basically, repopicks are used when a fix that can help us is in verification by LineageOS (in their Gerrit Review) but not merged yet.
So for example: this GPS fix isn't merged yet, so we are obligated to pick it before building

Edit: about error, i surely did mistake, wait 2 minutes, i will check files

Edit 2: Should now working, sync your source (or vendor only)
#fix: https://github.com/Exynos7580/android_vendor_samsung_a5xeltexx/commit/3355c9b916b555b9508560b39b4aeae5560fb7e3

**Comment by reaper** [comment]
I confirm, it works. Thank you for your help !
