### ISSUE TITLE
Error compiling crdroid rom

### ISSUE THREAD

**Issue by yon-cuadrado** [Exynos7580/android_device_samsung_a5xeltexx#6]
Hello

I have managed to compile the rom for the mobile: samsung galaxy a5 2016 but after installing I am not able to make the gps to work.

I have used these kernel repositories: https://github.com/Exynos7580

including them in the file local_manifests/roomservice.xml

```
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<project name="Exynos7580/android_device_samsung_a5xeltexx" path="device/samsung/a5xeltexx" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_vendor_samsung_a5xeltexx" path="vendor/samsung/a5xeltexx" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_device_samsung_exynos7580-common" path="device/samsung/exynos7580-common" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_kernel_samsung_exynos7580-common" path="kernel/samsung/exynos7580-common" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_vendor_samsung_exynos7580-common" path="vendor/samsung/exynos7580-common" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_hardware_samsung_slsi-cm_exynos7580" path="hardware/samsung_slsi-cm/exynos7580" remote="github" revision="lineage-15.1" />
<project name="Exynos7580/android_external_protobuf-compat-2.6" path="external/protobuf-compat-2.6" remote="github" revision="lineage-15.1" />
<project name="LineageOS/android_packages_resources_devicesettings" path="packages/resources/devicesettings" remote="github" revision="lineage-15.1" />
<project name="LineageOS/android_packages_apps_FlipFlap" path="packages/apps/FlipFlap" remote="github" revision="lineage-15.1" />
<project name="TeamNexus/android_hardware_samsung_slsi-cm_exynos" path="hardware/samsung_slsi-cm/exynos" remote="github" revision="nx-8.1" />
<project name="TeamNexus/android_hardware_samsung_slsi-cm_exynos5" path="hardware/samsung_slsi-cm/exynos5" remote="github" revision="nx-8.1" />
<project name="TeamNexus/android_hardware_samsung_slsi-cm_openmax" path="hardware/samsung_slsi-cm/openmax" remote="github" revision="nx-8.1" />
<project name="Exynos7580/android_hardware_samsung" path="hardware/samsung" remote="github" revision="lineage-15.1" />
</manifest>
```

And I have extracted the proprietary files in both projects a5xeltexx and exynos7580-common from a mobile with the last firmware version from https://www.sammobile.com/firmwares/galaxy-a5-2016/SM-A510F/

The part of the logcat relative to this error is the following one:

```
04-15 09:57:06.614 W/auditd (2427): type=1327 audit(0.0:364): proctitle=2F73797374656D2F62696E2F67707364002D63002F73797374656D2F6574632F6770732E786D6C
04-15 09:57:06.614 W/auditd (2427): type=1320 audit(0.0:364):
04-15 09:57:06.775 F/libc (8015): CANNOT LINK EXECUTABLE "/system/bin/gpsd": cannot locate symbol "_ZN6google8protobuf8internal26GeneratedMessageReflectionC1EPKNS0_10DescriptorEPKNS0_7MessageEPKiiiiPKNS0_14DescriptorPoolEPNS0_14MessageFactoryEi" referenced by "/system/lib/libsec-ril.so"...
04-15 09:57:06.775 F/libc (8015): Fatal signal 6 (SIGABRT), code -6 in tid 8015 (gpsd), pid 8015 (gpsd)
04-15 09:57:06.801 I/crash_dump32(8018): type=1400 audit(0.0:365): avc: denied { write } for name="trace_marker" dev="debugfs" ino=438 scontext=u:r:crash_dump:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
04-15 09:57:06.811 F/DEBUG (8019): * * * * * * * * * * * * * * * *
04-15 09:57:06.801 W/crash_dump32(8019): type=1300 audit(0.0:366): arch=40000028 syscall=26 per=8 success=yes exit=0 a0=4206 a1=1f4f a2=0 a3=0 items=0 ppid=8018 auid=4294967295 uid=1021 gid=1000 euid=1021 suid=1021 fsuid=1021 egid=1000
```
How could I solve the issue?

Regards

**Comment by Stricted** [comment]
read the commit message of https://github.com/Exynos7580/android_vendor_samsung_a5xeltexx/commit/ecac43546e857bb3ced4358ab9781be7dc2f543a

that should do the trick

**Comment by yon-cuadrado** [comment]
Thanks,  I am going to try to recompile with the additional line 

```
    $(LOCAL_PATH)/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
```

 in the file a5xeltexx-vendor-blobs.mk file.

Regards

**Comment by yon-cuadrado** [comment]
After rebuilding the rom with the file libwvdrmengine.so I get an error indicating that the system process has failed and it need to be closed.

**Comment by yon-cuadrado** [comment]
Hello

I was doing the fix incorrectly, I had to revert the change 
perl -pi -e "s/libprotobuf-cpp-full.so/libprotobuf-cpp-fl26.so/g" libsec-ril.so
in the files: libsec-ril.so and lib/libsec-ril-dsds.so

After doing it when I connect to wifi in the startup wizard the wizard restarts. I have completed the wizard with the wifi disabled and I have managed to get a logcat of the error I get when I connect the wifi.  As soon as I connect to the wifi the phone wizard is restarted

```
E McClient:   *** ERROR: connect() failed with "Connection refused"(errno 111)
```

**Comment by Stricted** [comment]
that had nothing to do with the change, you need this aswell https://review.lineageos.org/#/c/LineageOS/android_hardware_interfaces/+/206140/

**Comment by yon-cuadrado** [comment]
Hello

Thanks for the info, I have checked that the rom I am compiling (crdroid oreo) has these changes and I have managed to get the log of the error I have when I start the wifi

```
04-20 22:03:18.931 28256 28516 I WifiService: getConfiguredNetworks uid=1000
04-20 22:03:18.932 28901 30961 E WakeLock: release without a matched acquire!
04-20 22:03:18.935 28528 28548 I zygote  : Background concurrent copying GC freed 7636(967KB) AllocSpace objects, 2(104KB) LOS objects, 71% free, 2MB/8MB, paused 1ms total 197.133ms
04-20 22:03:18.939 30972 31016 I AlarmClock: Fixing alarm instances
04-20 22:03:18.965 30991 30991 I Dialer  : NonUiTaskBuilder.newThread - creating parallel thread
04-20 22:03:18.976 28901 28901 I WearableService: Wearable Services not starting - Wear is not available on this device.
04-20 22:03:18.983 28901 28921 W WearableService: onGetService - Wear is not available on this device.
04-20 22:03:18.984 28256 28407 I WifiService: getWifiEnabledState uid=1000
04-20 22:03:18.986 30972 30972 I DigitalWidgetProvider: onReceive: Intent { act=android.intent.action.TIME_SET flg=0x25200010 cmp=com.android.deskclock/com.android.alarmclock.DigitalAppWidgetProvider }
04-20 22:03:18.986 28256 28407 I WifiService: getWifiApEnabledState uid=1000
04-20 22:03:18.989 28256 28407 I WifiService: getWifiEnabledState uid=1000
--------- beginning of crash
04-20 22:03:19.005 27960 28467 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 28467 (IPC Thread), pid 27960 (gnss@1.0-servic)
04-20 22:03:19.014 28256 28524 I WifiService: getWifiEnabledState uid=1000
04-20 22:03:19.015 28256 28524 I WifiService: getConnectionInfo uid=1000
04-20 22:03:19.016 28528 31011 W TileUtils: Found com.android.settings.backup.BackupSettingsActivity for intent Intent { act=com.android.settings.action.SETTINGS pkg=com.android.settings } missing metadata com.android.settings.category
04-20 22:03:19.057 31023 31023 I crash_dump32: type=1400 audit(0.0:1732): avc: denied { write } for name="trace_marker" dev="debugfs" ino=438 scontext=u:r:crash_dump:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
04-20 22:03:19.057 31023 31023 I crash_dump32: type=1400 audit(0.0:1732): avc: denied { open } for path="/sys/kernel/debug/tracing/trace_marker" dev="debugfs" ino=438 scontext=u:r:crash_dump:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
04-20 22:03:19.067 30991 30991 I Dialer  : CallLogFramework.registerContentObservers - enter
04-20 22:03:19.071 28256 28516 I WifiService: getConfiguredNetworks uid=1000
04-20 22:03:19.078 31025 31025 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-20 22:03:19.079  2488  2488 I /system/bin/tombstoned: received crash request for pid 27960
04-20 22:03:19.057  2424  2424 W auditd  : type=1320 audit(0.0:1732): 
04-20 22:03:19.084 31025 31025 I crash_dump32: performing dump of process 27960 (target tid = 28467)
04-20 22:03:19.085 31025 31025 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-20 22:03:19.090 31025 31025 F DEBUG   : LineageOS Version: 'unknown'
04-20 22:03:19.090 31025 31025 F DEBUG   : Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU5CRA4:user/release-keys'
04-20 22:03:19.091 31025 31025 F DEBUG   : Revision: '0'
04-20 22:03:19.091 31025 31025 F DEBUG   : ABI: 'arm'
04-20 22:03:19.091 31025 31025 F DEBUG   : pid: 27960, tid: 28467, name: IPC Thread  >>> /vendor/bin/hw/android.hardware.gnss@1.0-service <<<
04-20 22:03:19.092 31025 31025 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
04-20 22:03:19.094 31025 31025 F DEBUG   : Cause: null pointer dereference
04-20 22:03:19.094 31025 31025 F DEBUG   :     r0 00000000  r1 00000000  r2 1a7a7458  r3 00000000
04-20 22:03:19.094 31025 31025 F DEBUG   :     r4 00000001  r5 00000000  r6 f0e6f08c  r7 00000004
04-20 22:03:19.094 31025 31025 F DEBUG   :     r8 f0e45164  r9 00000000  sl f0e46318  fp 00000000
04-20 22:03:19.094 31025 31025 F DEBUG   :     ip f0e67672  sp f0e45140  lr f0e56085  pc f0e5609a  cpsr 60000030
04-20 22:03:19.105 31025 31025 F DEBUG   : 
04-20 22:03:19.105 31025 31025 F DEBUG   : backtrace:
04-20 22:03:19.105 31025 31025 F DEBUG   :     #00 pc 0000e09a  /system/lib/hw/gps.universal7580.so (proxy__agps_ril_request_refloc_cb(unsigned int)+125)
04-20 22:03:19.105 31025 31025 F DEBUG   :     #01 pc 0000d60d  /system/lib/hw/gps.universal7580.so (MessageHandler::OnGpsExtensionMessage(int, void const*, unsigned int)+436)
04-20 22:03:19.106 31025 31025 F DEBUG   :     #02 pc 00012ca5  /system/lib/hw/gps.universal7580.so (broadcom::GpsiClient::HandleGpsExtensionMessage(broadcom::IpcIncomingMessage&)+160)
04-20 22:03:19.106 31025 31025 F DEBUG   :     #03 pc 0001b4c1  /system/lib/hw/gps.universal7580.so (broadcom::IpcPipeTransportBase::OnSelect(int, bool, bool, bool, void*)+280)
04-20 22:03:19.106 31025 31025 F DEBUG   :     #04 pc 0001b579  /system/lib/hw/gps.universal7580.so (_ZThn8_N8broadcom20IpcPipeTransportBase8OnSelectEibbbPv+12)
04-20 22:03:19.106 31025 31025 F DEBUG   :     #05 pc 0001baff  /system/lib/hw/gps.universal7580.so (broadcom::SelectManager::ProcessEvent(broadcom::ISelectHandler&, int, bool, bool, bool, void*)+26)
04-20 22:03:19.106 31025 31025 F DEBUG   :     #06 pc 0001ba5b  /system/lib/hw/gps.universal7580.so (broadcom::SelectManager::PerformOneWaitAndProcess()+422)
04-20 22:03:19.107 31025 31025 F DEBUG   :     #07 pc 000122c3  /system/lib/hw/gps.universal7580.so (broadcom::ipc_thread_proc(void*)+30)
04-20 22:03:19.107 31025 31025 F DEBUG   :     #08 pc 0000ea73  /system/vendor/lib/hw/android.hardware.gnss@1.0-impl.so (threadFunc(void*)+6)
04-20 22:03:19.107 31025 31025 F DEBUG   :     #09 pc 0004759f  /system/lib/libc.so (__pthread_start(void*)+22)
04-20 22:03:19.107 31025 31025 F DEBUG   :     #10 pc 0001afb9  /system/lib/libc.so (__start_thread+32)
04-20 22:03:19.114 30991 30991 I Dialer  : CallLogFramework.registerContentObservers - new call log not enabled
04-20 22:03:19.147 28256 28524 I WifiService: getWifiEnabledState uid=1000
04-20 22:03:19.147 28528 28528 D WifiSettings: Did not force update APs due to existing APs displayed
04-20 22:03:19.154 28256 28279 I ActivityManager: Displayed com.android.settings/.Settings$WifiSettingsActivity: +1s319ms
04-20 22:03:19.234 28867 28867 I zygote  : Deoptimizing int android.support.v7.widget.RecyclerView$5.getChildCount() due to JIT inline cache
04-20 22:03:19.293 29910 31030 I SpamListSync: SpamListSyncChimeraService.syncSpamList called with tag: telephonyspam.SpamListSyncOneOffTask, extras: null
04-20 22:03:19.304 29910 31030 I SpamListSync: Spam module disabled. Skipping spam list syncing.
04-20 22:03:19.305 28528 28534 I zygote  : Do partial code cache collection, code=11KB, data=31KB
04-20 22:03:19.309 28528 28534 I zygote  : After code cache collection, code=11KB, data=31KB
04-20 22:03:19.309 28528 28534 I zygote  : Increasing code cache capacity to 128KB
04-20 22:03:19.334 28256 28416 W NativeCrashListener: Couldn't find ProcessRecord for pid 27960
04-20 22:03:19.335  2488  2488 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_28
04-20 22:03:19.333 27960 27960 W /vendor/bin/hw/android.hardware.gnss@1.0-service: type=1701 audit(0.0:1733): auid=4294967295 uid=1021 gid=1000 ses=4294967295 subj=u:r:hal_gnss_default:s0 comm=49504320546872656164 reason="memory violation" sig=11
04-20 22:03:19.337 28256 28276 I BootReceiver: Copying /data/tombstones/tombstone_28 to DropBox (SYSTEM_TOMBSTONE)
04-20 22:03:19.338 27961 27961 E gpsd    : IPC Connection closed by libgps. Restarting GPS daemon...
04-20 22:03:19.340 27961 27961 D gpsd    : WakeLock(Release,GPSD)
04-20 22:03:19.347 28256 28360 F GnssLocationProvider: Abort due to IGNSS hidl service failure, restarting system server
04-20 22:03:19.351 28256 28360 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 28360 (HwBinder:28256_), pid 28256 (system_server)
04-20 22:03:19.360 31043 31043 I init    : type=1400 audit(0.0:1734): avc: denied { execute_no_trans } for path="/system/bin/gpsd" dev="mmcblk0p20" ino=292 scontext=u:r:init:s0 tcontext=u:object_r:gpsd_exec:s0 tclass=file permissive=1
04-20 22:03:19.360 31043 31043 W gpsd    : type=1300 audit(0.0:1734): arch=40000028 syscall=11 per=8 success=yes exit=0 a0=f6d7f5e0 a1=f6d206e0 a2=fc038 a3=40000000 items=0 ppid=1 auid=4294967295 uid=1021 gid=1000 euid=1021 suid=1021 fsuid=1021 egid=1000 sgid=1000 fsgid=1000 ses=4294967295 tty=(none) exe="/system/bin/gpsd" subj=u:r:init:s0 key=(null)
04-20 22:03:19.360  2424  2424 W auditd  : type=1327 audit(0.0:1734): proctitle=2F73797374656D2F62696E2F67707364002D63002F73797374656D2F6574632F6770732E786D6C
04-20 22:03:19.360  2424  2424 W auditd  : type=1320 audit(0.0:1734): 
04-20 22:03:19.449 28528 31011 W TileUtils: Ignoring icon tintable for ActivityInfo{5da4d3c com.google.android.gms.security.settings.VerifyAppsSettingsActivity}
04-20 22:03:19.452 28528 31011 W TileUtils: Ignoring icon tintable for ActivityInfo{9e35ac5 com.google.android.gms.security.settings.AdmSettingsActivity}
04-20 22:03:19.459 28528 31011 W TileUtils: Ignoring icon tintable for ActivityInfo{4d3dc1a com.google.android.gms.accountsettings.ui.MyAccountSettingsSecurityAlias}
04-20 22:03:19.463 28528 31011 W TileUtils: Ignoring icon tintable for ActivityInfo{160d34b com.google.android.gms.accountsettings.ui.MyAccountSettingsPrivacyAlias}
04-20 22:03:19.465 28528 31011 W TileUtils: Ignoring icon tintable for ActivityInfo{d9d0128 com.google.android.gms.accountsettings.ui.MyAccountSettingsPreferencesAlias}
04-20 22:03:19.473 31044 31044 I android.hardwar: type=1400 audit(0.0:1735): avc: denied { read } for name="online" dev="sysfs" ino=34 scontext=u:r:hal_gnss_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
04-20 22:03:19.473 31044 31044 I android.hardwar: type=1400 audit(0.0:1735): avc: denied { open } for path="/sys/devices/system/cpu/online" dev="sysfs" ino=34 scontext=u:r:hal_gnss_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
04-20 22:03:19.484 31044 31044 D vndksupport: Loading /vendor/lib/hw/android.hardware.gnss@1.0-impl.so from current namespace instead of sphal namespace.
04-20 22:03:19.477 31044 31044 I android.hardwar: type=1400 audit(0.0:1737): avc: denied { write } for name="trace_marker" dev="debugfs" ino=438 scontext=u:r:hal_gnss_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
04-20 22:03:19.477 31044 31044 I android.hardwar: type=1400 audit(0.0:1737): avc: denied { open } for path="/sys/kernel/debug/tracing/trace_marker" dev="debugfs" ino=438 scontext=u:r:hal_gnss_default:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
04-20 22:03:19.477 31044 31044 W android.hardwar: type=1300 audit(0.0:1737): arch=40000028 syscall=322 per=8 success=yes exit=5 a0=ffffff9c a1=ebfd8cc8 a2=a0001 a3=0 items=0 ppid=1 auid=4294967295 uid=1021 gid=1000 euid=1021 suid=1021 fsuid=1021 egid=1000 sgid=1000 fsgid=1000 ses=4294967295 tty=(none) exe="/system/vendor/bin/hw/android.hardware.gnss@1.0-service" subj=u:r:hal_gnss_default:s0 key=(null)
04-20 22:03:19.477  2424  2424 W auditd  : type=1327 audit(0.0:1737): proctitle="/vendor/bin/hw/android.hardware.gnss@1.0-service"
04-20 22:03:19.477  2424  2424 W auditd  : type=1320 audit(0.0:1737): 
04-20 22:03:19.491 31044 31044 I ServiceManagement: Removing namespace from process name android.hardware.gnss@1.0-service to gnss@1.0-servic.
04-20 22:03:19.494 31044 31044 I android.hardware.gnss@1.0-service: Registration complete for android.hardware.gnss@1.0::IGnss/default.
04-20 22:03:19.501 29910 31026 W ChmraDebugLogger: Suspected failure status/reason: [49] null
04-20 22:03:19.523 28528 31050 D Settings: No enabled state changed, skipping updateCategory call
04-20 22:03:19.646 31047 31047 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-20 22:03:19.647  2488  2488 I /system/bin/tombstoned: received crash request for pid 28256
04-20 22:03:19.648 31047 31047 I crash_dump32: performing dump of process 28256 (target tid = 28360)
04-20 22:03:19.648 31047 31047 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-20 22:03:19.648 31047 31047 F DEBUG   : LineageOS Version: 'unknown'
04-20 22:03:19.648 31047 31047 F DEBUG   : Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU5CRA4:user/release-keys'
04-20 22:03:19.648 31047 31047 F DEBUG   : Revision: '0'
04-20 22:03:19.648 31047 31047 F DEBUG   : ABI: 'arm'
04-20 22:03:19.648 31047 31047 F DEBUG   : pid: 28256, tid: 28360, name: HwBinder:28256_  >>> system_server <<<
04-20 22:03:19.648 31047 31047 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-20 22:03:19.659 31047 31047 F DEBUG   : Abort message: 'Abort due to IGNSS hidl service failure, restarting system server'
04-20 22:03:19.659 31047 31047 F DEBUG   :     r0 00000000  r1 00006ec8  r2 00000006  r3 00000008
04-20 22:03:19.659 31047 31047 F DEBUG   :     r4 00006e60  r5 00006ec8  r6 c83222d4  r7 0000010c
04-20 22:03:19.660 31047 31047 F DEBUG   :     r8 00000000  r9 00006eac  sl e6aecd71  fp 00000000
04-20 22:03:19.660 31047 31047 F DEBUG   :     ip 00000000  sp c83222c0  lr e7a01901  pc e79fb3ea  cpsr 200f0030
04-20 22:03:19.740 31043 31043 W gpsd    : type=1400 audit(0.0:1738): avc: granted { open } for path="/dev/pmsg0" dev="tmpfs" ino=5344 scontext=u:r:init:s0 tcontext=u:object_r:pmsg_device:s0 tclass=chr_file
04-20 22:03:19.744 31043 31043 D gpsd    : WakeLock(Release,GPSD)
04-20 22:03:19.745 31043 31043 D gpsd    : WakeLock(Release,SUPL)
04-20 22:03:19.746 31043 31043 I gpsd_d  : GNSS: 289070
04-20 22:03:19.746 31043 31043 I gpsd_d  : CustomerModule::Create chip info "Broadcom,BCM4752,289070" written into /data/system/gps//chip.info
04-20 22:03:19.746 31043 31043 D wrapperGPS: wrapperOpenClient_RILD
04-20 22:03:19.746 31043 31043 E wrapperGPS: wrapperOpenClient_RILD: RegisterUnsolicitedHandler() UNSOL_GPS_NOTI (11009)
04-20 22:03:19.746 31043 31043 D wrapperGPS: wrapperRegisterRequestCompleteHandler
04-20 22:03:19.746 31043 31043 D wrapperGPS: wrapperRegisterUnsolicitedHandler id(12009), handler(0xab17c0bd)
04-20 22:03:19.746 31043 31043 D wrapperGPS: wrapperRegisterErrorCallback
04-20 22:03:19.746 31043 31043 D wrapperGPS: wrapperConnect_RILD
04-20 22:03:19.748 31043 31043 D gpsd    : WakeLock(Acquire,GPSD)
04-20 22:03:19.749 31043 31043 D gpsd    : WakeLock(Release,GPSD)
04-20 22:03:19.781 31047 31047 F DEBUG   : 
04-20 22:03:19.781 31047 31047 F DEBUG   : backtrace:
04-20 22:03:19.781 31047 31047 F DEBUG   :     #00 pc 0001a3ea  /system/lib/libc.so (abort+63)
04-20 22:03:19.781 31047 31047 F DEBUG   :     #01 pc 0000655d  /system/lib/liblog.so (__android_log_assert+156)
04-20 22:03:19.781 31047 31047 F DEBUG   :     #02 pc 00048ebd  /system/lib/libandroid_servers.so (GnssDeathRecipient::serviceDied(unsigned long long, android::wp<android::hidl::base::V1_0::IBase> const&)+12)
04-20 22:03:19.781 31047 31047 F DEBUG   :     #03 pc 000211d1  /system/lib/libhidltransport.so (android::hardware::hidl_binder_death_recipient::binderDied(android::wp<android::hardware::IBinder> const&)+68)
04-20 22:03:19.781 31047 31047 F DEBUG   :     #04 pc 0000e8e9  /system/lib/libhwbinder.so (android::hardware::BpHwBinder::reportOneDeath(android::hardware::BpHwBinder::Obituary const&)+80)
04-20 22:03:19.782 31047 31047 F DEBUG   :     #05 pc 0000e86b  /system/lib/libhwbinder.so (android::hardware::BpHwBinder::sendObituary()+100)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #06 pc 0001060d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+656)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #07 pc 0001027d  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+116)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #08 pc 00010817  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+38)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #09 pc 000175ed  /system/lib/libhwbinder.so (android::hardware::PoolThread::threadLoop()+12)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #10 pc 0000d121  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #11 pc 0006dfe1  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #12 pc 0004759f  /system/lib/libc.so (__pthread_start(void*)+22)
04-20 22:03:19.783 31047 31047 F DEBUG   :     #13 pc 0001afb9  /system/lib/libc.so (__start_thread+32)
04-20 22:03:19.927 29910 31013 I ChimeraConfigService: Scheduling checkin every 43200 seconds, with flex of 1800 seconds
04-20 22:03:20.264 28901 31017 E GCM     : Missing checkin config file
04-20 22:03:20.264 28901 31017 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
04-20 22:03:20.266 28901 31017 E GCM     : Missing checkin config file
04-20 22:03:20.267 28901 31017 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
04-20 22:03:20.273 28256 31049 I WifiService: getConnectionInfo uid=10020
04-20 22:03:20.274 28256 31049 D WifiPermissionsUtil: Denied: no location permission
04-20 22:03:20.274 28256 31049 D WifiPermissionsUtil: Denied: The current config is not for an open network.
04-20 22:03:20.277 28901 31017 E WakeLock: release without a matched acquire!
04-20 22:03:22.576 28256 31049 D WificondControl: Scan result ready event
04-20 22:03:23.730 28901 29093 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=null]
04-20 22:03:23.779 28901 30274 E ctxmgr  : [NetworkUtil]No active synchronizable contexts.
04-20 22:03:23.817 28901 30274 E BaseAppContext: Tried to stop global GMSCore RequestQueue. This is likely unintended, so ignoring.
04-20 22:03:23.882 28901 31070 W Conscrypt: Could not set socket write timeout: java.lang.reflect.InvocationTargetException
04-20 22:03:23.882 28901 31070 W Conscrypt: 	at java.lang.reflect.Method.invoke(Native Method)
04-20 22:03:23.882 28901 31070 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@12521049@12.5.21 (090308-189987672):13)
04-20 22:03:23.883 28901 31070 W Conscrypt: Caused by: android.system.ErrnoException: setsockopt failed: EBADF (Bad file descriptor)
04-20 22:03:23.883 28901 31070 W Conscrypt: 	at libcore.io.Linux.setsockoptTimeval(Native Method)
04-20 22:03:23.883 28901 31070 W Conscrypt: 	at libcore.io.ForwardingOs.setsockoptTimeval(ForwardingOs.java:175)
04-20 22:03:23.898 28901 29093 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=null]
04-20 22:03:23.950 28901 30273 W ctxmgr  : [AclManager]null policy map (0) 10002, clientInfo=(accnt=account#-517948760#, com.google.android.gms(10020):com.google.android.gms.udc, vrsn=12521000, 1, 3pPkg = null ,  3pMdlId = null ,  pid = 28901)
04-20 22:03:23.957 28901 30020 E amlj    : Failure reading udc context
04-20 22:03:23.957 28901 30020 E amlj    : java.util.concurrent.ExecutionException: moz: 7503: 
04-20 22:03:23.957 28901 30020 E amlj    : 	at aljs.b(:com.google.android.gms@12521049@12.5.21 (090308-189987672):4)
04-20 22:03:23.957 28901 30020 E amlj    : 	at aljs.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):28)
04-20 22:03:23.957 28901 30020 E amlj    : 	at amlj.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):33)
04-20 22:03:23.957 28901 30020 E amlj    : 	at amlj.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):12)
04-20 22:03:23.957 28901 30020 E amlj    : 	at amho.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):9)
04-20 22:03:23.957 28901 30020 E amlj    : 	at amho.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):31)
04-20 22:03:23.957 28901 30020 E amlj    : 	at nnm.run(:com.google.android.gms@12521049@12.5.21 (090308-189987672):40)
04-20 22:03:23.957 28901 30020 E amlj    : 	at axur.run(:com.google.android.gms@12521049@12.5.21 (090308-189987672):2)
04-20 22:03:23.957 28901 30020 E amlj    : 	at nrj.run(:com.google.android.gms@12521049@12.5.21 (090308-189987672):27)
04-20 22:03:23.957 28901 30020 E amlj    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
04-20 22:03:23.957 28901 30020 E amlj    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
04-20 22:03:23.957 28901 30020 E amlj    : 	at nww.run(Unknown Source:7)
04-20 22:03:23.957 28901 30020 E amlj    : 	at java.lang.Thread.run(Thread.java:764)
04-20 22:03:23.957 28901 30020 E amlj    : Caused by: moz: 7503: 
04-20 22:03:23.957 28901 30020 E amlj    : 	at nct.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):2)
04-20 22:03:23.957 28901 30020 E amlj    : 	at nge.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):2)
04-20 22:03:23.957 28901 30020 E amlj    : 	at com.google.android.gms.common.api.internal.BasePendingResult.c(:com.google.android.gms@12521049@12.5.21 (090308-189987672):11)
04-20 22:03:23.957 28901 30020 E amlj    : 	at com.google.android.gms.common.api.internal.BasePendingResult.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):22)
04-20 22:03:23.957 28901 30020 E amlj    : 	at okb.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):1)
04-20 22:03:23.957 28901 30020 E amlj    : 	at oko.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):6)
04-20 22:03:23.957 28901 30020 E amlj    : 	at dgf.b(:com.google.android.gms@12521049@12.5.21 (090308-189987672):1)
04-20 22:03:23.957 28901 30020 E amlj    : 	at dgx.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):1)
04-20 22:03:23.957 28901 30020 E amlj    : 	at dgx.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):9)
04-20 22:03:23.957 28901 30020 E amlj    : 	at dgp.run(:com.google.android.gms@12521049@12.5.21 (090308-189987672):2)
04-20 22:03:23.957 28901 30020 E amlj    : 	at dgn.handleMessage(:com.google.android.gms@12521049@12.5.21 (090308-189987672):3)
04-20 22:03:23.957 28901 30020 E amlj    : 	at nqx.run(:com.google.android.gms@12521049@12.5.21 (090308-189987672):6)
04-20 22:03:23.957 28901 30020 E amlj    : 	... 5 more
04-20 22:03:23.959 28901 30020 W amlj    : Empty context buffer. Thus might mean that the context is not synced down.
04-20 22:03:23.966 28901 30020 W amho    : Empty context model while retrieving upload opt-in status!
04-20 22:03:23.987 28901 28901 I WearableService: Wearable Services stopping
04-20 22:03:24.080 28901 31070 W Conscrypt: Could not set socket write timeout: java.lang.reflect.InvocationTargetException
04-20 22:03:24.080 28901 31070 W Conscrypt: 	at java.lang.reflect.Method.invoke(Native Method)
04-20 22:03:24.080 28901 31070 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@12521049@12.5.21 (090308-189987672):13)
04-20 22:03:24.080 28901 31070 W Conscrypt: Caused by: android.system.ErrnoException: setsockopt failed: EBADF (Bad file descriptor)
04-20 22:03:24.081 28901 31070 W Conscrypt: 	at libcore.io.Linux.setsockoptTimeval(Native Method)
04-20 22:03:24.081 28901 31070 W Conscrypt: 	at libcore.io.ForwardingOs.setsockoptTimeval(ForwardingOs.java:175)
04-20 22:03:25.226  2488  2488 W /system/bin/tombstoned: crash socket received short read of length 0 (expected 12)
04-20 22:03:25.226 28256 28256 W HwBinder:28256_: type=1701 audit(0.0:1739): auid=4294967295 uid=1000 gid=1000 ses=4294967295 subj=u:r:system_server:s0 reason="memory violation" sig=6
04-20 22:03:25.226 28256 28349 D ConnectivityService: reportNetworkConnectivity(101, false) by 10020
04-20 22:03:25.228 28256 28276 I BootReceiver: Copying /data/tombstones/tombstone_29 to DropBox (SYSTEM_TOMBSTONE)
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'telecom' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'midi' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'usb' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'serial' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'soundtrigger' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'hardware_properties' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'jobscheduler' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'trust' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'backup' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'appwidget' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'voiceinteraction' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'diskstats' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'network_time_update_service' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'commontime_management' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'dreams' died
04-20 22:03:25.312 28831 28862 W Sensors : sensorservice died [0xe5ba7f80]
04-20 22:03:25.312 28196 28211 W AudioFlinger: power manager service died !!!
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'graphicsstats' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'print' died
04-20 22:03:25.312 28196 28211 W AudioFlinger: power manager service died !!!
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'companiondevice' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'restrictions' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'media_session' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'media_resource_monitor' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'media_router' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'fingerprint' died
04-20 22:03:25.312  2363  2363 I ServiceManager: service 'shortcut' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'launcherapps' died
04-20 22:03:25.312  2459  2459 D SurfaceFlinger: Set power mode=2, type=0 flinger=0xe7b4e000
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'media_projection' died
04-20 22:03:25.313  2459  2459 D SurfaceFlinger: Screen type=0 is already mode=2
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'media.camera.proxy' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'imms' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'autofill' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'profile' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'lineagehardware' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'lineageperformance' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'lineageweather' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'network_management' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'textservices' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'network_score' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'netstats' died
04-20 22:03:25.313 28901 29444 W Sensors : sensorservice died [0xdc29d680]
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'netpolicy' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'wifi' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'wifiscanner' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'rttmanager' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'wifip2p' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'ethernet' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'connectivity' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'servicediscovery' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'updatelock' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'notification' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'devicestoragemonitor' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'location' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'country_detector' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'search' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'wallpaper' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'audio' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'DockObserver' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'lineagelivedisplay' died
04-20 22:03:25.313  2363  2363 I ServiceManager: service 'lineageaudio' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'lineagestyle' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'contexthub' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'settings' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'vibrator' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'consumer_ir' died
04-20 22:03:25.313 28399 28421 W Sensors : sensorservice died [0xdc29c740]
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'alarm' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'window' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'input' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'vrmanager' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'pinner' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'input_method' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'accessibility' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'mount' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'storagestats' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'uimode' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'lock_settings' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'oem_lock' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'deviceidle' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'device_policy' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'statusbar' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'clipboard' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'bluetooth_manager' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'user' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'activity' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'procstats' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'meminfo' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'connmetrics' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'netd_listener' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'gfxinfo' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'dbinfo' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'cpuinfo' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'permission' died
04-20 22:03:25.314  2363  2363 I ServiceManager: service 'processinfo' died
04-20 22:03:25.314 28901 30232 W ParceledListSlice: Failure retrieving array; only received 33 of 69
04-20 22:03:25.314 28901 30232 W ParceledListSlice: android.os.DeadObjectException
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.os.BinderProxy.transactNative(Native Method)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.os.BinderProxy.transact(Binder.java:767)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.BaseParceledListSlice.<init>(BaseParceledListSlice.java:99)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.ParceledListSlice.<init>(ParceledListSlice.java:39)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.ParceledListSlice.<init>(Unknown Source:0)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.ParceledListSlice$1.createFromParcel(ParceledListSlice.java:75)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.ParceledListSlice$1.createFromParcel(ParceledListSlice.java:74)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.content.pm.IPackageManager$Stub$Proxy.queryIntentServices(IPackageManager.java:3784)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.app.ApplicationPackageManager.queryIntentServicesAsUser(ApplicationPackageManager.java:1016)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.app.ApplicationPackageManager.queryIntentServices(ApplicationPackageManager.java:1030)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at upd.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):26)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at upd.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):20)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at upd.i(:com.google.android.gms@12521049@12.5.21 (090308-189987672):1)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at upd.d(:com.google.android.gms@12521049@12.5.21 (090308-189987672):2)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at upl.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):24)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at uqq.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):48)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at uqq.a(:com.google.android.gms@12521049@12.5.21 (090308-189987672):152)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at uqo.handleMessage(:com.google.android.gms@12521049@12.5.21 (090308-189987672):40)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.os.Looper.loop(Looper.java:164)
04-20 22:03:25.314 28901 30232 W ParceledListSlice: 	at android.os.HandlerThread.run(HandlerThread.java:65)
04-20 22:03:25.315  2363  2363 I ServiceManager: service 'otadexopt' died
```

**Comment by yon-cuadrado** [comment]
Hello

I saw the other error about wifi and I saw that I didn't have the code of the fix you told me previously, https://review.lineageos.org/#/c/LineageOS/android_hardware_interfaces/+/206140/

After including it with the command
´´´
repopick 206140  
´´´

Everything is working correctly.

Regards
